AJ Brown: Jameel Brown (81.2) vs Rob Brown III (80.6)
Xzavier Brown: Xavier Brown (74.4) vs Xzayvier Brown (74.2)
Josh Smith: Josh Smith (77.5) vs Josh Smith (76.8)
Blake Anderson: Jermaurhiyun Anderson (79.7) vs Ty Blake (79.0)
Chase Boals: Chase Rawlins (72.5) vs Chase Ross (72.0)
Cameron Johnson: RJ Johnson (79.6) vs Cameron Johnson (77.5)
Chris Davis: Kennard Davis Jr. (76.6) vs Chris Davis Jr (75.4)
Seth Wright: Zy Wright (74.2) vs Ethan Wright (73.4)
Nigel Thomas: Daniel Thomas (74.8) vs MJ Thomas (74.5)
Paul Alphonse III: Paul Otieno (72.1) vs Paul Lewis (69.3)
Austin Southerland: Austin Herro (80.0) vs Austin Cross (78.2)
BB Washington: Rashund Washington Jr (80.9) vs Darius Washington III (79.3)
Jalen Haynes: Jalen Haynes (77.8) vs Jalen Myers (75.2)
Anthony Purnell Jr.: Anthony Rise (79.5) vs Vere Anthony (79.4)
Jaysean Williams: Jayden Williams (73.6) vs Jayden Williams (72.6)
Adrian Brown: Davian Brown (72.9) vs Anakin Brown (72.1)
Caleb Campbell: Trey Campbell (72.5) vs Liam Campbell (71.8)
Cooper Smith: RJ Smith (79.9) vs Cooper Smith (78.7)
Dyllan Thompson: Jaylen Thompson (73.9) vs Myles Thompson (71.7)
Max Sims: Max Williams (81.3) vs Max Langenfeld (80.5)
TJ Cross: Austin Cross (78.1) vs TJ Wainwright (77.9)
Jason Clark: Jason Rivera-Torres (78.3) vs Jason Thirdkill, Jr. (78.2)
Jayden Jackson: Jayden Jackson (77.4) vs Jaden Jackson (75.0)
Lataevyon Taylor: JJ Taylor (76.6) vs RJ Taylor (73.6)
John Lovelace Jr.: John Squire (79.9) vs John Camden (78.4)
DJ Ham: DJ Dudley (79.6) vs DJ Richards (77.8)
Anthony Moore: Anthony Holden (72.4) vs Anthony Roy (71.1)
Joshua West: Joshua Aaron Reaves (78.8) vs Joshua Dent (77.0)
Max Rehl: Max Langenfeld (81.6) vs Max Williams (81.1)
Jaiden Williams: Zaire Williams (76.8) vs Jayden Williams (74.2)
AJ Dixon: Karyiek Dixon (81.2) vs Jurian Dixon (79.9)
Christopher Pitts: Christopher Cox (74.8) vs Christopher Flippin (72.6)
Lequan Washington: Lamar Washington (74.2) vs Tru Washington (74.1)
Brayden Williams: Jayden Williams (76.1) vs CJ Williams (75.4)
Austin Johnson: Justin Johnson (74.8) vs RJ Johnson (74.0)
Kason Johnson: Koren Johnson (78.2) vs Raysean Johnson (75.6)
Caleb Geisendorfer: Caleb Walker (79.5) vs Caleb Embeya (77.9)
Ryan Pate: Ryan Prather Jr. (80.3) vs Ryan Richardson (78.9)
Cooper Smith: Cooper Smith (78.6) vs Cooper Smith (78.6)
Tyler Lawrence: Tyler Lee (80.1) vs Tyler Ode (79.5)
Franklin Davis: Max Davis (79.2) vs Ty Davis (79.0)
Tyler Harrington: Tyler Lee (81.9) vs Tyler Mack (80.2)
Jack Smith: Jack Karasinski (80.3) vs Eltramon Smith Jr. (80.3)
Henry Smith: Sean Smith (72.3) vs RJ Smith (70.0)
Ty Williams: Tony Williams (72.6) vs TJ Williams (70.6)
TJ James Jr.: Marcus Fitzgerald Jr. (80.4) vs TJ James Jr. (79.2)
Randall Robinson: Ty Robinson (76.8) vs TJ Robinson (75.6)
Tyler Beckwith: Tyler Lee (80.8) vs Tyler Ode (79.5)
Damion Cox Jr.: Anthony Arrington, Jr. (82.0) vs Marcus Fitzgerald Jr. (81.4)
Brandon Williams: Brandon Williams (76.0) vs CJ Williams (74.3)
Benjamin Byrd: Benjamin Winker (72.2) vs Benjamin Ahmed (71.2)
Jalen Williams: Jayden Williams (72.2) vs Jayden Williams (70.9)
Tyler Stephens: Tyler Lee (80.7) vs Tyler Ode (79.0)
Cameron Brown: Cameron Boone (80.5) vs Cameron Barnes (78.2)
Michael Asman: Michael Rogan (73.3) vs Michael Ajayi (71.4)
Cam Edwards: Jake Edwards (75.1) vs Maximus Edwards (73.3)
Jadorian Jones: Del Jones (78.9) vs RJ Jones (76.6)
Jordan Dotson: Jordan Johnson (76.7) vs Jordan Mason (73.8)
Martin Mesheryakoff: Qadir Martin (79.3) vs Chase Martin (79.1)
Jartavious Jackson: Jackson Holt (79.9) vs Ian Jackson (78.6)
Landon Johnson: Jayden Johnson (75.0) vs RJ Johnson (74.0)
Drelyn Jones: Del Jones (78.5) vs RJ Jones (76.6)
Jaylen Jackson: Jalen Jackson (74.6) vs Jayden Jackson (73.0)
Anthony Kosi: Anthony Robinson II (78.2) vs Anthony McComb III (78.1)
Jermarquis Johnson: Ben Johnson (80.0) vs Nate Johnson (78.6)
Jared Davis: Jake Davis (80.2) vs Kennard Davis Jr. (77.4)
David Carr Jr.: Anthony Arrington, Jr. (81.7) vs Marcus Fitzgerald Jr. (79.5)
Jae Harris: Jared Harris (72.5) vs Jaden Harris (70.7)
Josh Harris: Josiah Harris (73.3) vs Josiah Harris (72.5)
Kyle Duke: Kyle Carlesimo (80.3) vs Kyle Cuffe Jr. (79.5)
Chauncey Brown: CJ Brown (80.9) vs Ben Brown (79.0)
Ih'Jamir Williams: Amir Williams (75.1) vs Zaire Williams (72.4)
Thomas Diew: Thomas Dowd (75.1) vs Daniel Thomas (74.4)
D'monyae Davis: Ty Davis (81.0) vs Max Davis (79.1)
Garrett Rodgers: Garrett Anderson (73.6) vs Barrett Loer (71.1)
Jaden Ross: Jaden Alexander (81.6) vs Jaden Karuletwa (79.2)
Isaiah Walker: Isaiah Walker (76.9) vs Isaiah Johnson-Arigu (76.6)
Cooper Jackson: Cooper Jackson (75.0) vs Cameron Jackson (72.1)
Jackson Jones: RJ Jones (76.6) vs Javon Jackson (76.2)
Trey Jackson: Deshaun Jackson Jr. (78.7) vs Jackson Paveletzke (77.4)
Mike Bell Jr.: Anthony Arrington, Jr. (81.4) vs Marcus Fitzgerald Jr. (80.7)
Eric Swain: Eric Morgan Jr. (80.9) vs Eric Baldassarre (80.3)
Ryan Lash: Ryan Prather Jr. (80.8) vs Ryan Richardson (79.4)
Mikey Johnson: Biko Johnson (74.0) vs Meechie Johnson (73.4)
Ben Carter: Ben Roseborough (80.1) vs Carter Berg-McLean (79.5)
Deegan Williams: CJ Williams (74.5) vs Devean Williams (72.1)
Joey Marshall: George Marshall (73.9) vs Jaeden Marshall (73.4)
Alfonso Davis Jr: Jake Davis (79.8) vs Max Davis (77.9)
Jordan Brown: CJ Brown (79.9) vs Jordan Brinson (79.4)
Jordan Downs: Jordan Johnson (73.8) vs Jordan Mason (71.6)
Justin Morrisey: Justin Ray (79.3) vs Justin Moore (76.6)
Jaylen Johnson: Jayden Johnson (73.4) vs Jaden Johnson (72.1)
Jack Wilson: Jacob Wilson (80.8) vs Michael Wilson Jr. (80.0)
James York Jr.: Marcus Fitzgerald Jr. (80.1) vs Anthony Arrington, Jr. (79.2)
Elijah Harris: Elijah Davis (76.4) vs Elijah Parker (74.9)
Tyler Smith: Eltramon Smith Jr. (78.3) vs Tyler Smith (78.3)
Jayden Bates: Jayden Teat (73.5) vs Jaden Baker (73.3)
Na'Shawn Jones: Del Jones (78.6) vs RJ Jones (76.6)
Rylan Nelson: Zane Nelson (74.5) vs Shawn Nelson (72.4)
Jack Chamberlin: Jack Scott (79.1) vs Jack Payne (79.0)
Landon Miller: Caden Miller (76.1) vs Mason Miller (74.3)
Mario Williams Jr: TJ Williams (79.0) vs AJ Dent, Jr (79.0)
Isaiah Lewis: KJ Lewis (79.9) vs Isaiah Denis (79.2)
Caleb Williams: Caleb Williams (78.3) vs Caleb Williams (77.0)
Amarion Wilson: Demarion Watson (72.6) vs Amarion Dickerson (71.7)
Jaden Fogg: Jaden Slaughter (79.8) vs Jaden Zimmerman (79.3)
Chris Yapo: Chris McDermott (79.3) vs Chris Fields Jr. (77.3)
Zach Smith: Tayeshaun Smith (81.1) vs Eltramon Smith Jr. (79.9)
Tristian Saunders: Christian Anderson (72.7) vs Kam Sanders (71.4)
Jalen Williams: Jayden Williams (73.1) vs Jayden Williams (71.9)
Jayvn Williams: Jayden Williams (72.4) vs Jayden Williams (71.5)
Darius Hall: Darius Livingston (79.5) vs CJ Hall (78.8)